#################SECURITY#######################

##HTTP Strict Transport Security (HSTS)
add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
#########Content Security Policy (CSP) 
add_header Content-Security-Policy "frame-ancestors 'self';";
###########X-XSS-Protection(Cross Site Scripting)
add_header X-XSS-Protection "1; mode=block";
##########X-Frame-Options(clickjacking)
add_header X-Frame-Options "SAMEORIGIN";
##########X-Content-Type-Options(Browser Sniffing Protection)
add_header X-Content-Type-Options nosniff;
##################Referrer-Policy
add_header Referrer-Policy "strict-origin";
############Permissions-Policy
add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";
